{% set heading = ("heading" if sphinx_version >= (5, 0) else 'headline') -%}
{% set section = ("section", "section") if docutils_version >= (0, 17) else ('div class="section"', "div") -%}
<!DOCTYPE html>
<html{% if sphinx_version >= (5, 0) %} lang="en"{% endif %}>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  {% if docutils_version >= (0, 18) %}<meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
  {% elif docutils_version >= (0, 17) %}<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
  {% endif %}<title>
   No Requirements Demo — Python  documentation
  </title>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js">
  </script>
  <script src="_static/jquery.js">
  </script>
  <script src="_static/underscore.js">
  </script>{% if sphinx_version >= (5, 0) %}
  <script src="_static/_sphinx_javascript_frameworks_compat.js">
  </script>{% endif %}
  <script src="_static/doctools.js">
  </script>
  <meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
 </head>
 <body>
  <div class="document">
   <div class="documentwrapper">
    <div class="bodywrapper">
     <div class="body" role="main">
      <{{ section[0] }} id="no-requirements-demo">
       <h1>
        No Requirements Demo
        <a class="headerlink" href="#no-requirements-demo" title="Permalink to this {{ heading }}">
         ¶
        </a>
       </h1>
       <span class="problematic">
        .. extras-require:: extra_f
        :file: empty_requirements.txt
       </span>
      </{{ section[1] }}>
     </div>
    </div>
   </div>
   <div class="clearer">
   </div>
  </div>
 </body>
</html>
