{% set heading = ("heading" if sphinx_version >= (5, 0) else 'headline') -%}
{% set section = ("section", "section") if docutils_version >= (0, 17) else ('div class="section"', "div") -%}
<!DOCTYPE html>
<html{% if sphinx_version >= (5, 0) %} lang="en"{% endif %}>
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  {% if docutils_version >= (0, 18) %}<meta content="Docutils 0.18.1: http://docutils.sourceforge.net/" name="generator"/>
  {% elif docutils_version >= (0, 17) %}<meta content="Docutils 0.17.1: http://docutils.sourceforge.net/" name="generator"/>
  {% endif %}<title>
   requirements.txt Demo — Python  documentation
  </title>
  <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js">
  </script>
  <script src="_static/jquery.js">
  </script>
  <script src="_static/underscore.js">
  </script>{% if sphinx_version >= (5, 0) %}
  <script src="_static/_sphinx_javascript_frameworks_compat.js">
  </script>{% endif %}
  <script src="_static/doctools.js">
  </script>
  <meta content="width=device-width, initial-scale=0.9, maximum-scale=0.9" name="viewport"/>
 </head>
 <body>
  <div class="document">
   <div class="documentwrapper">
    <div class="bodywrapper">
     <div class="body" role="main">
      <{{ section[0] }} id="requirements-txt-demo">
       <h1>
        requirements.txt Demo
        <a class="headerlink" href="#requirements-txt-demo" title="Permalink to this {{ heading }}">
         ¶
        </a>
       </h1>
       <div class="admonition attention" id="extras_require-0">
        <p class="admonition-title">
         Attention
        </p>
        <p>
         This module has the following additional requirements:
        </p>
        <blockquote>
         <div>
          <div class="highlight-text notranslate">
           <div class="highlight">
            <pre><span></span>numpy&gt;=1.18.4
pandas!=1.0.0,&gt;=0.25.0
scipy==1.4.1
</pre>
           </div>
          </div>
         </div>
        </blockquote>
        <p>
         These can be installed as follows:
        </p>
        <blockquote>
         <div>
          <div class="highlight-default notranslate">
           <div class="highlight">
            <pre><style type="text/css">
span.prompt1:before {
  content: "$ ";
}
</style><span class="prompt1">python -m pip install Python<span class="o">[</span>extra_a<span class="o">]</span></span>
</pre>
           </div>
          </div>
         </div>
        </blockquote>
       </div>
      </{{ section[1] }}>
     </div>
    </div>
   </div>
   <div class="clearer">
   </div>
  </div>
 </body>
</html>
